{
  "name": "@bayumahadika/encryptbotjs",
  "version": "1.0.0",
  "main": "encrypt.js",
  "bin": {
    "encrypt": "./encrypt.js"
  },
  "keywords": [
    "encryptwabotjs",
    "encryptbotjs",
    "encryptjs",
    "encryptingjs"
  ],
  "author": "Bayu Mahadika",
  "license": "ISC",
  "description": "Sebuah tool sederhana untuk mengenkripsi semua file pada WhatsApp bot berbasis Node.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bayumahadika/EncryptBOTJS.git"
  }
}
